#Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трехзначное число '))
sum = 0
num1 = number//100
num2 = number//10 %10
num3 = number%10
sum = num1 + num2 + num3
print(f"{number} -> {sum} ({num1} + {num2} + {num3})")    
  

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


number = int(input('Введите общее количество журавликов '))
if number % 6 == 0:
  p = number//6 # количество журавликов сделал Петя
  s = p
  k = 4 * p # количество журавликов сделала Катя
  print(number,"->" ,p ,k ,s)
else:
  print('Введите другое число')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


number = input('Введите номер билета: ')
sum1 = int(number[0]) + int(number[1]) + int(number[2])
sum2 = int(number[3]) + int(number[4]) + int(number[5])
if sum1 == sum2:
  print(number," -> yes")
else:
  print(number," -> no")


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Количество долек в длину (n) '))
m = int(input('Количество долек в ширину (m) '))
k = int(input('Количество долек в отломленном кусочке (k) '))
if k < n*m and (k % n == 0 or k % m == 0):
    print(n, m, k,'-> yes')
else:
    print(n, m, k,'-> no')


